<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zest Events</title>
  <link rel="stylesheet" href="style.css">
  <script type="javascript" src="script.js"></script>
</head>

<body>
  <main class="page-content">
    <div class="card">
      <div class="content">
        <h2 class="title">COEP Shree</h2>
        <p class="copy">As a competitive activity, bodybuilding aims to display in artistic fashion pronounced muscle
          mass, symmetry, and definition for overall aesthetic effect.</p><button class="btn">View More</button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Yoga Comepetition</h2>
        <p class="copy">A yoga is a system of exercises for the body that involves breath control and helps relax both
          your mind and body.Competitive yoga is the performance of asanas in sporting competitions.</p><button
          class="btn">View
          More</button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Gymnastics</h2>
        <p class="copy">Gymnastics is a sport that includes physical exercises requiring balance, strength, flexibility,
          agility, coordination, and endurance.</p><button class="btn">View More</button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Chess</h2>
        <p class="copy">A chess is a tournament is a series of chess games played competitively to determine a winning
          indidual or team. So get ready to sharpen your minds!</p><button class="btn">View More</button>
      </div>
    </div>
  </main>
</body>

</html>